#dir = logs/metrics1
parallel = true
parallelism = 4

N = 10
world-length = 1000
speed-variance = 20
radar-range = 100

extrapolate = true
async = true
optimistic = true
optimistic-height = 0
optimistic-retry-limit = 3
compressed = false
single-precision = false
node-width = 20

ui-component = NEWT_CANVAS

